@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
body{
   font-family: 'Mulish', sans-serif;
}
header{
   background-color: #fff;
   box-shadow: 0 2px 6px gray;

   
}
.navbar{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    max-width: 1220px;
    z-index: 10;
    padding: 0 15px;
    margin: 0 auto;
   
    
}
.rightNav{
    display: flex;
    align-items: center;
    gap: 20px;

}
.rightNav a{
  display: flex;
   text-decoration: none;
   color:  #3d4152;
   align-items: center;
}
.leftNav{
    display: flex;
    align-items: center;

}
.leftNavContent{
   display: flex;
   align-items: center;
   gap: 10px;
}
.leftNav .material-symbols-outlined{
   color:#fc8019;
}

 .logo{
    height: 70px;
 }
 .rightNav > div{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
 }
 
    .navbar1{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid rgb(194, 192, 192);
        padding-top: 100px;
        max-width: 1220px;
        margin: 0 auto;
    }
 
 .rightNav2{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 20px;
 }
 .container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding: 20px;
    gap:10px;
    padding-bottom: 5px;
    max-width: 1220px;
    margin: 0 auto;
   
 }
 .card{
    width: 250px;
   padding: 10px;
   position: relative;
 }
 .card-image{
   max-width:100%;
  
}
 p{
   font-size: 13px;
 }
 .card >div{
   font-size: 12px;
 }
 .rating{
    display: flex;
    gap:5px;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid grey;
 }
 .rate1 .material-symbols-outlined{
  font-size: 14px !important;
 }
 
 .dot{
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background-color: black;
 }
 
 .offer{
    display: flex;
    gap:5px;
    padding-top:5px;
    padding: 6px 0;
    align-items: center;
    font-weight: 400;

 }
 .offer > span{
   font-size: 14px !important;
   color: #8a584b;
   /* font-weight: 400; */
 }
 h2{
   font-size: 17px;
 }
 p{
    margin: 5px 0;
 }
 .btn{
    
    text-align: center;
    padding-bottom: 5px;
    

 }
    button{
        padding-top: 10px;
        background: none;
      border: 0;
    color: rgb(131, 131, 241);
    font-size: 16px;
    visibility: hidden;
    font-family: 'Mulish', sans-serif;

    }
 
 .rating .rate1{
    display: flex;
    align-items: center;
    width: 50px;
    height: 20px;
    color: white;
    font-size: 13px !important;
    background-color: orange;
    gap:4px;
 }
 .rating .material-icons{
   font-size: 14px;
 }

 .card:hover{
    outline: 0.5px solid grey;
 }
 .card:hover button{
    visibility: visible;
   
 }
 .card:hover .offer{
   border-bottom: 1px solid grey;
   
 }
 .footer{
   background-color: black;
 }
 .foot{
   display: flex;
   padding:50px;
   gap:100px;
  
   color: white;
   justify-content: space-around;
   /* max-width: 1220px; */
   max-width: 1220px;
   margin: 0 auto;
   
 }
 li{
   list-style-type: none;
   padding-top: 20px;
 
 }
 ul{
   color: gray;
 }
 ul >li{
color:white;
font-size: 15px;

 }
 .play{
   align-self: center;

 }
.google{
   border: 1px solid grey;
   padding: 10px;
   border-radius: 10px;
}
.google:hover{
   transform: scale(1.1);
}

/* .card::before{
   content: "PROMOTED";
   width: 60px;
   padding: 0 5px;
   color: white;
   background-color: #3a3c41;
   position: relative;
   top:20px;
} */
ul>li:hover{
   font-weight: bold;
   transform: scale(1.01);
}
.badge{
   width:80px;
   background-color: black;
   color: white;
   position: absolute;
   top: 10PX;
   background: rgb(58, 60, 65);
    color: rgb(255, 255, 255);
    border-color: rgb(30, 32, 35) transparent;
    font-weight: 500;
    padding: 5px 9px 4px;
    max-width: 50%;
    left:0px;
   
}
.badge::before{
position: absolute;
content: '';
left: 0;
border-top: 10px solid  rgb(58, 60, 65);
border-left: 10px solid transparent;
bottom: -9px;

}
@media screen and (max-width:991px) {
   .container{
      grid-template-columns: repeat(3,auto);
   }

}
@media screen and (max-width:767px) {
   .container{
      grid-template-columns: repeat(1,auto);
   }
   .foot{
      flex-direction: column;
   }
   .card{
      width: 100%;
   }
   .play{
      align-self: flex-start;
   }
   .navbar1{
      flex-direction: column;
    justify-content: center;
    align-items: center;

   }
   .rightNav2{
      justify-content: center;
   }
   .rightNav{
      justify-content: center;
      flex-wrap: wrap;
   }
   .navbar{
      flex-direction: column;
   }

}